[trello]
# get the key at https://trello.com/1/appKey/generate
key = 0123456789abcdef0123456789abcdef
# get the secret at https://trello.com/1/appKey/generate
secret = 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
# get it at https://trello.com/1/authorize?key=app_key&name=HipChat+Integration&expiration=never&response_type=token
token = 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
board_id = 0123456789abcdef0123456789abcdef
list_todo = 0123456789abcdef0123456789abcdef
list_in_progress = 0123456789abcdef0123456789abcdef
list_done = 0123456789abcdef0123456789abcdef

[hipchat]
# get it at https://www.hipchat.com/admin/api
token = 0123456789abcdef0123456789abcdef
room = 123456
# Name to display for the user sending the board update messages...
sender = Trello

[integration]
# Don't forget to update this with your heroku url + /board_modified
callback_url = https://mytrellohipchatintegrationappurlhastogohere.herokuapp.com/board_modified
